[Database]
ServerName=SERVERSQLT\SERVERSQLT
Database=exportacion2004
LogId=sa
LogPass=
DSN=
DBMS=SNC
DBPARM=PROVIDER='SQLNCLI10',DATASOURCE='servidor',PROVIDERSTRING='Database=basededatos',PERSISTSENSITIVE='True',TrimSpaces=1

[btps]
tiempo=0
folder=c:\soft\pb2019\edwh_btps\
gatewayauth=rest/authorization/tokens
gatewaybtp=mdm/rest/trade/businesspartner/businessthirdparties
gatewaypersona=mdm/rest/foundation/individuals
gatewaytoken=https://login.microsoftonline.com/321a398d-e261-4d65-adec-c9cc85f02498/oauth2/v2.0/token
gatewayhost=api.edwh.nkg.net/
username=6d0a5ff1-f8a7-44bb-8d92-dcacbf8614fa
password=eao0Pr0ASP-Ho2wUU97HlNCyJ3y5q~WiN5


[Mail]
Log=Y
SendHTML=Y
SendSSL=N
SendAuth=N
SMtpUserid=Sispro@nkg2017.onmicrosoft.com
SMtpNameid=Sistema
SmtpPassword=
Smtpport=25
Smtpserver=nkg-coffee.mail.protection.outlook.com
Compras_TO=alfredo.santibanez@nkg.coffee
Compras_CC=
Compras_BCC=
IT_TO=alfredo.santibanez@nkg.coffee
IT_CC=
IT_BCC=

[Opciones]
path=c:\soft\pb2019\edwh_btps\
originalfile_btp=Master_Data_Business_Third_Party_Template.xlsx
newfile_btp=BECAMO_
originalfile_ind=Master_Data_Individuals_Ver_4.xlsx
newfile_ind=BECAMO_IND_

btp_update=Master_Data_Business_Third_Party_Template.xlsx
newbtp_update=BECAMO_UPDATE_

;originalchange_ind=MasterDataIndividualsCHG.xlsx
;newfilechange_ind=BECAMO_IND_CHG_

originalfile_cl=Master_Data_Business_Third_Party_Commercial_Limit_Template.xlsx
newfile_cl=BECAMO_
