[Database]
ServerName=SERVERSQLT\SERVERSQLT
Database=exportacion2004
LogId=sa
LogPass=
DSN=
DBMS=SNC
DBPARM=PROVIDER='SQLNCLI10',DATASOURCE='servidor',PROVIDERSTRING='Database=basededatos',PERSISTSENSITIVE='True',TrimSpaces=1

[btps]
tiempo=0
folder=c:\soft\pb2019\edwh_btps\
;gatewaytoken=sbox.edwh.nkg.net/
;gatewayhost=sbox.edwh.nkg.net/
gatewayauth=rest/authorization/tokens
gatewaybtp=mdm/rest/trade/businesspartner/businessthirdparties
gatewaypersona=mdm/rest/foundation/individuals
gatewaytoken=https://login.microsoftonline.com/321a398d-e261-4d65-adec-c9cc85f02498/oauth2/v2.0/token
gatewayhost=api.edwh.nkg.net/
username=6d0a5ff1-f8a7-44bb-8d92-dcacbf8614fa
password=eao0Pr0ASP-Ho2wUU97HlNCyJ3y5q~WiN5

[Opciones]
path=c:\soft\pb2019\edwh_btps\
originalfile_btp=Master_Data_Business_Third_Party.xlsx
newfile_btp=BECAMO_
;originalchange_btp=MasterDataBusinessThirdPartyEMPTYCHG.xlsx
;newfilechange=_bypBECAMO_CHG_

originalfile_ind=Master_Data_Individuals_Ver_4.xlsx
newfile_ind=BECAMO_IND_

;originalchange_ind=MasterDataIndividualsCHG.xlsx
;newfilechange_ind=BECAMO_IND_CHG_

originalfile_commlimits=Master_Data_Business_Third_Party_Commercial_Limit_Template.xlsx
newfile_commlimits=BECAMO_


